# socialnet

./: .gitignore  Dockerfile  README.md  build.sh  build_with_media_service.sh  cleanup.sh  cleanup_with_in_memory_db.sh  cleanup_with_media_service.sh  pom.xml  prepare_connection.sh  prepare_db.sh  reset_db.sh  run.sh  run_with_in_memory_db.sh  run_with_media_service.sh
cloud/: cloud-properties.template  deploy.sh  setup-remote.sh  start-remote.sh
conf/: properties.template
deploy/: prepare_connection.sh  prepare_connection_with_media_service.sh  prepare_db.sh  reset_db.sh
src/main/java/com/armstrongmsg/socialnet/constants/: AuthenticationParameters.java  ConfigurationProperties.java  ConfigurationPropertiesDefaults.java  Messages.java  PropertiesDefaults.java  PropertiesNames.java  SystemConstants.java
src/main/java/com/armstrongmsg/socialnet/core/: ApplicationFacade.java  Bootstrap.java  Network.java
src/main/java/com/armstrongmsg/socialnet/core/authentication/: AuthenticationPlugin.java  DefaultAuthenticationPlugin.java  UserToken.java
src/main/java/com/armstrongmsg/socialnet/core/authorization/: AuthorizationPlugin.java  DefaultAuthorizationPlugin.java  Operation.java  OperationOnUser.java  OperationType.java
src/main/java/com/armstrongmsg/socialnet/core/feed/: DefaultFeedPolicy.java  FeedPolicy.java
src/main/java/com/armstrongmsg/socialnet/exceptions/: AuthenticationException.java  FatalErrorException.java  FollowAlreadyExistsException.java  FollowNotFoundException.java  FriendshipAlreadyExistsException.java  FriendshipNotFoundException.java  FriendshipRequestAlreadyExistsException.java  FriendshipRequestNotFound.java  InternalErrorException.java  InvalidParameterException.java  MediaNotFoundException.java  PostNotFoundException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/armstrongmsg/socialnet/model/: Admin.java  Follow.java  Friendship.java  FriendshipRequest.java  Group.java  GroupPost.java  Media.java  Network.java  Picture.java  Post.java  PostVisibility.java  Profile.java  Relationship.java  User.java  UserSummary.java  UserView.java
src/main/java/com/armstrongmsg/socialnet/model/authentication/: AuthenticationPlugin.java  DefaultAuthenticationPlugin.java  LocalPasswordBasedAuthenticationPlugin.java  UserToken.java
src/main/java/com/armstrongmsg/socialnet/model/authorization/: AdminAuthorizationPlugin.java  AuthorizationPlugin.java  DefaultAuthorizationPlugin.java  Operation.java  OperationOnUser.java  OperationType.java
src/main/java/com/armstrongmsg/socialnet/model/feed/: DefaultFeedPolicy.java  FeedPolicy.java
src/main/java/com/armstrongmsg/socialnet/storage/: MediaStorageFacade.java  StorageFacade.java  StorageManager.java
src/main/java/com/armstrongmsg/socialnet/storage/cache/: Cache.java  CacheFactory.java  DefaultCache.java  LruCache.java  NoOperationCache.java
src/main/java/com/armstrongmsg/socialnet/storage/database/: DatabaseManager.java  DatabaseManagerFactory.java  DefaultDatabaseManager.java  InMemoryDatabaseManager.java  PictureLoadingAwareDatabaseManager.java
src/main/java/com/armstrongmsg/socialnet/storage/database/connection/: DatabaseConnectionManager.java  DefaultDatabaseConnectionManager.java  PoolBasedDatabaseConnectionManager.java
src/main/java/com/armstrongmsg/socialnet/storage/database/repository/: DatabaseConnectionManager.java  DatabaseOperation.java  DefaultFollowRepository.java  DefaultFriendshipRepository.java  DefaultFriendshipRequestRepository.java  DefaultUserRepository.java  FollowRepository.java  FriendshipRepository.java  FriendshipRequestRepository.java  LocalFileSystemPictureRepository.java  (+3 more)
src/main/java/com/armstrongmsg/socialnet/storage/media/: LocalFileSystemMediaRepository.java  MediaRepository.java  MediaRepositoryFactory.java  RemoteServiceMediaRepository.java
src/main/java/com/armstrongmsg/socialnet/util/: ApplicationPaths.java  ClassFactory.java  HttpResponse.java  HttpUtils.java  ImageUtils.java  PersistenceTest.java  PropertiesUtil.java
src/main/java/com/armstrongmsg/socialnet/view/jsf/: AdminBean.java  ContextBean.java  FollowBean.java  FriendshipBean.java  NavigationController.java  NetworkBean.java  PostBean.java  ProfileBean.java  Session.java  SessionManager.java  SignUpBean.java  SocialnetService.java
src/main/resources/: application.properties.template  logback.xml.template
src/main/resources/css/: styles.css
src/main/sql/: clean_database.sql  create_database.sql
src/main/webapp/: add-user.xhtml  admin-home.xhtml  edit-user-profile.xhtml  error.xhtml  follows-list.xhtml  friends-list.xhtml  home.xhtml  index.xhtml  list-users.xhtml  manage-users.xhtml  show-user.xhtml  sign-up.xhtml  user-home.xhtml  user-profile.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/armstrongmsg/socialnet/: IntegrationTest.java
src/test/java/com/armstrongmsg/socialnet/core/: BootstrapTest.java
src/test/java/com/armstrongmsg/socialnet/core/authentication/: DefaultAuthenticationPluginTest.java
src/test/java/com/armstrongmsg/socialnet/core/authorization/: DefaultAuthorizationPluginTest.java
src/test/java/com/armstrongmsg/socialnet/model/feed/: DefaultFeedPolicyTest.java
src/test/java/com/armstrongmsg/socialnet/storage/cache/: CacheFactoryTest.java  CacheTest.java  LruCacheTest.java
src/test/java/com/armstrongmsg/socialnet/storage/database/: DatabaseManagerFactoryTest.java  DefaultDatabaseManagerTest.java  InMemoryDatabaseManagerTest.java
src/test/java/com/armstrongmsg/socialnet/storage/media/: LocalFileSystemMediaRepositoryTest.java  MediaRepositoryFactoryTest.java  RemoteServiceMediaRepositoryTest.java
src/test/java/com/armstrongmsg/socialnet/util/: ImageUtilsTest.java  PersistenceTest.java  TestFileUtils.java
src/test/java/com/armstrongmsg/socialnet/view/jsf/: ContextBeanTest.java
src/test/java/socialnet/: IntegrationTest.java
src/test/java/socialnet/stub/: StubAuthenticationPlugin.java  StubAuthorizationPlugin.java
src/test/resources/: application.properties  logback-test.xml
(+24 files in other folders)
